FROM continuumio/miniconda3:latest
LABEL Amir Shams <amir.shams84@gmail.com>
##############################################################
# Dockerfile Version:   1.0
# Software:             Genentech Assignment 2
# Description:          SingleCell downstream analysis using scanpy
##############################################################

RUN apt-get update && apt-get install -yq --no-install-recommends \
    apt-utils \
    coreutils \
    git \
    wget \
    build-essential \
    python-dev \
    ca-certificates \
    bzip2 \
    unzip \
    tar \
    less \
    sudo \
    jq\
    locales \
    vim \
    libatlas3-base \
    libfreetype6-dev \
    && apt-get clean

RUN conda install -c conda-forge gsutil cromwell -y

RUN echo "alias ..='cd ..'" >> ~/.bashrc
RUN echo "alias ...='cd ../../'" >> ~/.bashrc
RUN echo "alias egrep='egrep --color=auto'" >> ~/.bashrc
RUN echo "alias fgrep='fgrep --color=auto'" >> ~/.bashrc
RUN echo "alias grep='grep --color=auto'" >> ~/.bashrc
RUN echo "alias ll='ls -alF'" >> ~/.bashrc
RUN echo "alias ls='ls --color=auto'" >> ~/.bashrc

RUN /bin/bash -c "source ~/.bashrc"


# ##########
# Build Environment
# ###########
RUN mkdir -p /temp
RUN mkdir -p /data
RUN mkdir -p /script
RUN mkdir -p /result

RUN git clone https://github.com/amirshams84/Genentech_Assignment2 /script/Genentech_Assignment

# ##########
# Build env
# ###########
RUN conda env create -n Scanpy_conda -f /script/Genentech_Assignment/scanpy_conda.yml











